uri = mongodb://rasildb:rasildb@mern-auth-shard-00-00.bbxcz.mongodb.net:27017,mern-auth-shard-00-01.bbxcz.mongodb.net:27017,mern-auth-shard-00-02.bbxcz.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-icyozi-shard-0&authSource=admin&w=majority&retryWrites=true,
secret = Xxyshasdliqwenm12399jdasndmxcz82nd81dndsn19nczx,
